{
  "name": "money-bob",
  "version": "1.0.0-alpha.1",
  "description": "Where's the money, Bob?",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js | ./node_modules/.bin/bunyan",
    "test": "mocha test/unit --recursive",
    "cover": "nyc npm test",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rekhyt/money-bob.git"
  },
  "author": "Timo Ebel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rekhyt/money-bob/issues"
  },
  "homepage": "https://github.com/Rekhyt/money-bob#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-standard": "^1.0.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.2.0",
    "proxyquire": "^2.1.0",
    "sinon": "^7.2.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "card-validator": "^6.1.0",
    "ddd-js": "^1.0.0-alpha.20",
    "express": "^4.16.4",
    "ibantools": "^2.0.0",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "nodemonConfig": {
    "ignore": [
      "datasources/*"
    ]
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/app.js"
    ],
    "reporter": [
      "text",
      "text-summary",
      "html"
    ],
    "all": true
  }
}
